.transition (@transition) {
  -webkit-transition:@transition;  
  -moz-transition:@transition;
  -ms-transition:@transition; 
  -o-transition:@transition;  
}

.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:translate3d(@x, @y, @z);
  -moz-transform:translate3d(@x, @y, @z);
  -ms-transform:translate3d(@x, @y, @z);
  -o-transform:translate3d(@x, @y, @z);
}

.transform(@string){
  -webkit-transform:@string;
  -moz-transform:@string;
  -ms-transform:@string;
  -o-transform:@string;
}

.mask {
  display:block;
  @menu-width:100vw;
  overflow-y:scroll;
  overflow-x:hidden;
  background: white;
  position:fixed;
  top:0;
  width:@menu-width;
  height:100%;
  z-index:200;
  box-sizing:border-box;
  .transition(-webkit-transform ease 250ms);
  .transition(transform ease 250ms);
  display: flex;
  justify-content: center;
  align-items: center;
}

:global(.mask-hide) {
  .transform(translate3d(100vw, 0, 0));
}

:global(.rc-slider-tooltip) {
  z-index: 999;
}
:global(.am-slider-tooltip) {
  z-index: 999;
}
